# CustomerManager

./: README.md  pom.xml
src/main/java/: AppInitializer.java  WebContextConfig.java
src/main/java/com/cms/config/: AutowireHelper.java  JPAConfiguration.java
src/main/java/com/cms/controller/: CustomerController.java
src/main/java/com/cms/domain/: Customer.java  Department.java
src/main/java/com/cms/log/: CustomerActivityListener.java  CustomerLog.java
src/main/java/com/cms/repository/: CustomerLogRepository.java  CustomerRepository.java
src/main/java/com/cms/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: db-config.properties  logback.xml
src/main/webapp/WEB-INF/pages/: addCustomer.jsp  editCustomer.jsp  header.jsp  listCustomers.jsp
src/main/webapp/css/: styles.css
src/test/java/com/cms/: CustomerServiceTest.java
